</!DOCTYPE html>
<html>
<head>
	<title>Logolar.info</title>
	 <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style type="text/css">
  .contact-box{

     margin-top:5%;
    padding: 4%;
    border-radius: 5px;
    background-color: #E6E7E9;
    color: #212121;
    position: relative;
  }
   .contact-head{
      text-align: left;
   font-weight: bold;
   font-size: 25px;
   margin-top: 1%;
   color: #212121;
   }
   .contactinput{
    width: 100%;
    border-radius: 5px;
    border:none !important;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 25px;
   }
      .contact-textarea{
    width: 100%;
    border-radius: 5px;
    border:none !important;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 70px;
   } 
    .contact-button{
    background-color: #569510 !important;
    color: white !important;
    position: relative;
    width: 50%;
    left: 25%;   
  }
  </style>



</head>
<body>
	<div class="header">
		<div class="container">
			<span class="lang">AZ EN</span>
		</div>
	</div>
    <nav class="navbar navbar-expand-lg  bg-navbar static-top">
  <div class="container">
    <a class="navbar-brand" href="index.html">
          <img class="logo" src="imgs/logo.png" alt="">
        </a>
      
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
       
   <li class="nav-item active">
          <a class="nav-link" href="index.php">KATEQORİYALAR
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#toplogos"><i class="fas black-star fa-star"></i> TOP LOGOLAR</a>
        </li>

        <li class="nav-item">
          <a href="#" class="btn btn-light navbutton" >DAXİL OL</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-reg " href="signup.html">QEYDİYYAT</a>
        </li>
        <li class="nav-item">
           <a href="upload.html" class="btn btn-light navbutton">YÜKLƏ <i class="fas blue-cloud fa-cloud-upload-alt"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8">
			<div class="row">
		    <div class="col-md-3">
        </div>
        <div class="col-md-6">
          <div class="contact-box">
             <p class="contact-head">Əlaqə</p>
              Adı :
              <input class="contactinput" type="text" name="name">
              Email :
              <input class="contactinput" type="email" name="email">
              Mesaj :
              <textarea class="contact-textarea"></textarea><br><br>
              <button class="btn contact-button">Göndər</button>
          </div>
        </div>
        <div class="col-md-3">
        </div>     
    </div>
		<div class="col-md-2"></div>

	</div>
</div>

</body>
</html>