</!DOCTYPE html>
<html>
<head>
	<title>Logolar.info</title>
	 <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style type="text/css">
 .table{
  margin-top: 5%;
  border: solid 1px #F2F2F2;
 }
 .thead{
  border: solid 1px #E1E1E1;
  background-color: #E1E1E1;
  color: #666666;
  font-weight: none !important;
 
 }
 .table thead th {
    border-bottom: 0px solid #dee2e6;
}
 th,td{
   text-align: center;
  color: #666666;
  font-weight: 400 !important;
 }
 .left-border{
  border-left: solid 1px #C6C7C9;

 }
 .right-border{
    border-right: solid 1px #C6C7C9;

 }
 .tr{
padding:1rem !important;
 }
 .brandandlogo{

  width: 100%;
  position: relative;
 }
 .logo-left{
  float: left;
  width: 33%;
  position: relative;
 }
 .brand-right{
  float: left;
  width: 66%;
  position: relative;
 }
 .logoimg{
  width: 80px;
  height: 80px;
  border: solid 1px #F2F2F2 !important;

 }
  </style>



</head>
<body>
	<div class="header">
		<div class="container">
			<span class="lang">AZ EN</span>
		</div>
	</div>
    <nav class="navbar navbar-expand-lg  bg-navbar static-top">
  <div class="container">
    <a class="navbar-brand" href="index.html">
          <img class="logo" src="imgs/logo.png" alt="">
        </a>
      
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
       
   <li class="nav-item active">
          <a class="nav-link" href="index.php">KATEQORİYALAR
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#toplogos"><i class="fas black-star fa-star"></i> TOP LOGOLAR</a>
        </li>

        <li class="nav-item">
          <a href="#" class="btn btn-light navbutton" >DAXİL OL</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-reg " href="signup.html">QEYDİYYAT</a>
        </li>
        <li class="nav-item">
           <a href="upload.html" class="btn btn-light navbutton">YÜKLƏ <i class="fas blue-cloud fa-cloud-upload-alt"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8">
<table class="table">
  <thead class="thead">
    <tr class="tr">
      <th  scope="col">№</th>
      <th class="left-border" scope="col" colspan="2">Loqo və Brendin adı</th>
      <th class="left-border" scope="col">Yükləmə vaxtı</th>
      <th class="left-border" scope="col">Status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row" class="align-middle">1</th>
      <td class=" align-middle">
        <div class="brandandlogo">
            <img class="logoimg" src="imgs/bosch.png"></div>
            
        </div>
      </td>
      <td class="right-border align-middle">Agasef logo</td>
      <td class="right-border align-middle">22.08.2019</td>
      <td class="align-middle">Təsdiqlənib</td>
    </tr>
    <tr>
      <th scope="row" class="align-middle">1</th>
      <td class=" align-middle">
        <div class="brandandlogo">
            <img class="logoimg" src="imgs/bosch.png"></div>
            
        </div>
      </td>
      <td class="right-border align-middle">Agasef logo</td>
      <td class="right-border align-middle">22.08.2019</td>
      <td class="align-middle">Təsdiqlənib</td>
    </tr>
    <tr>
      <th scope="row" class="align-middle">1</th>
      <td class=" align-middle">
        <div class="brandandlogo">
            <img class="logoimg" src="imgs/bosch.png"></div>
            
        </div>
      </td>
      <td class="right-border align-middle">Agasef logo</td>
      <td class="right-border align-middle">22.08.2019</td>
      <td class="align-middle">Təsdiqlənib</td>
    </tr>    
  </tbody>
</table>		    
    </div>
		<div class="col-md-2"></div>

	</div>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>
</body>
</html>