</!DOCTYPE html>
<html>
<head>
	<title>Logolar.info</title>
	 <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style type="text/css">
   .uploadbox{
    margin-top:5%;
    padding: 2%;
    border-radius: 5px;
    background-color: #E6E7E9;
    color: #212121;
    position: relative;
   }
   .uploadinput{
    width: 100%;
    border-radius: 5px;
    border:none !important;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 25px;
   }
   .textarea{
    width: 100%;
    border-radius: 5px;
    border:none !important;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 70px;
   }   
   .upload-head{
      text-align: left;
   font-weight: bold;
   font-size: 25px;
   margin-top: 1%;
   color: #212121;
   }
   .uploadtext{
    color: #666666;
    font-size: 13px;
  
   }
   .upload-button{
    background-color: #569510 !important;
    color: white !important;
    position: relative;
    width: 50%;
    left: 25%;  
  }
    .choosefile{

      background-color: white !important;
      color: #666666 !important;
      height: 25px;
      padding-top: 1px !important;
      padding-bottom:1px !important;
      margin-top: 9%;

    }
    .upload-icon{
      color: #666666;
    }
  </style>



</head>
<body>
	<div class="header">
		<div class="container">
			<span class="lang">AZ EN</span>
		</div>
	</div>
    <nav class="navbar navbar-expand-lg  bg-navbar static-top">
  <div class="container">
    <a class="navbar-brand" href="index.html">
          <img class="logo" src="imgs/logo.png" alt="">
        </a>
      
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
       
   <li class="nav-item active">
          <a class="nav-link" href="index.php">KATEQORİYALAR
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#toplogos"><i class="fas black-star fa-star"></i> TOP LOGOLAR</a>
        </li>

        <li class="nav-item">
          <a href="#" class="btn btn-light navbutton" >DAXİL OL</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-reg " href="signup.html">QEYDİYYAT</a>
        </li>
        <li class="nav-item">
           <a href="upload.html" class="btn btn-light navbutton">YÜKLƏ <i class="fas blue-cloud fa-cloud-upload-alt"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">

	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8">
    		<div class="uploadbox">
          <p class="upload-head">Yeni loqo əlavə et</p>
          <div class="row">
            <div class="col-md-6">
                Brendin adı :
                <input class="uploadinput" type="text" name="brand-name">
                Kateqoriya :
                <select class="uploadinput">
                  <option>Rabitə</option>
                </select>
                Dizayner :
                <input class="uploadinput" type="text" name="designer">
                Veb səhifə :
                <input class="uploadinput" type="text" name="website">
                Loqonun təsviri :
                <textarea class="textarea"></textarea>
            </div>
            <div class="col-md-6">
              Taglar :
              <input class="uploadinput" type="text" name="tags">
               
              <i class="fas fa-image upload-icon"></i> Şəkil fayl 
              <input id="file"  type="file">
                <p class="uploadtext">Faylların ölçüsü max. 2 mb və <b>jpeg,png</b> formatda ola bilər. <br> Tövsiyyə edilə bilən ölçü <b>500x500</b>.</p>
             <i class="fas fa-file upload-icon"></i> Vector fayl 
              <input id="files"  type="file" multiple>
                 <p class="uploadtext">Faylların ölçüsü max. 10 mb və <b>ai,eps,cdr,svg,pdf</b> formatda ola bilər.  İstəyə uyğun olaraq faylları birləşdirib  <b>zip,rar</b> fayl formatında da göndərə bilərsiniz.</p>
                <button class="btn upload-button">Loqonu əlavə et</button>
              
            </div>
          </div>
        </div>
    </div>
		<div class="col-md-2"></div>

	</div>
</div>

</body>
</html>